<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <style>

            h1 {
                color:green;
                font-size: 80px;
            }

            input[type=text] {
                width: 50%;
                padding: 4px 12px;
            }

            .center {
                text-align: center;
            }

            .button {
                background-color:#33cc33;
                width: 80px;
                height: 30px;
                font-size: 20px;
            }

            .spaceDiv {
                width: 100%;
                padding: 50px;
                margin: 80px;
            }

            .buttonDiv {
                float: right;
                width: 55%;
                padding: 50px;
            }

        </style>
    </head>
    <body>
        <div class="spaceDiv">
            <div class="buttonDiv">
                <a href="./image.html" class="button">Google Image Search</a>
                <a href="./advanced.html" class="button">Google Advanced Search</a>
            </div>
        </div>
    
        <div>
            <h1 class="center">
                Google
            </h1>
    
            <form action="https://google.com/search" class="center">
                <input type="text" name="q">
                <input type="submit" value="Google Search">
                <input type="submit" value="I'm Feeling Lucky!">
            </form>
        </div>
        
    </body>
</html>